
shell zsh
# --- FONTS (The Rust Standard) ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        8.0

# --- WINDOW GEOMETRY (The "Airy" Look) ---
window_padding_width 15
background_opacity 0.8
# Hide the ugly title bar
hide_window_decorations yes 

# --- STORM ALTARIA THEME ---

# Background: Deep Night (Almost Black, no grey wash)
background #0B0F19
# Foreground: Pure White (Crisp text)
foreground #FFFFFF

# Cursor: Electric Pink
cursor #FF007C
cursor_shape beam

# Selection: Vibrant Blue
selection_background #00B4D8
selection_foreground #000000

# Increase Opacity (Too much transparency causes fading)
background_opacity 0.9

# --- VIBRANT COLORS ---
# Black
color0 #151921
color8 #3E4B59
# Red
color1 #FF5555
color9 #FF6E6E
# Green
color2 #50FA7B
color10 #69FF94
# Yellow
color3 #F1FA8C
color11 #FFFFA5
# Blue (Vibrant Sky)
color4 #00B4D8
color12 #48CAE4
# Magenta (Vibrant Pink)
color5 #FF79C6
color13 #FF92D0
# Cyan
color6 #8BE9FD
color14 #A4FFFF
# White
color7 #BFBFBF
color15 #FFFFFF
