{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 2,
            "right": 4
        },
        // "Storm" Gradient: Blue body with Pink/Magenta highlights
        "color": {
            "1": "blue",
            "2": "magenta" 
        }
    },
    "display": {
        "separator": "    ",
        "color": {
            "separator": "blue"
        },
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "cyan",
                "at": "white",
                "host": "blue"
            }
        },
        "break",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": " Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": " Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "white"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
