# --- VIDEO ---
vo=gpu-next                 # Best renderer for modern systems
hwdec=auto-safe             # Hardware acceleration (Intel)
profile=high-quality        # Better scaling/colors

# --- UI ---
osc=no                      # Disable default ugly UI (we use uosc)
osd-bar=no                  # Disable default bar
border=no                   # No system borders

# --- SCREENSHOTS ---
screenshot-format=png
screenshot-directory=~/Pictures/Screenshots

# --- AUDIO ---
ao=pipewire                 # Use native pipewire
volume-max=150              # Allow boosting volume
