# --- GENERAL ---
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# --- BACKGROUND ---
background {
    monitor =
    path = ~/Pictures/altaria_wall.jpg
    blur_passes = 4
    blur_size = 8
    noise = 0.01
    contrast = 1.0
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

# --- TIME (Big & Top) ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 90
    font_family = JetBrains Mono Nerd Font ExtraBold
    
    # Align Center, Move UP 150px
    position = 0, 150
    halign = center
    valign = center
}

# --- DATE (Below Time) ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 22
    font_family = JetBrains Mono Nerd Font Bold
    
    # Align Center, Move UP 80px
    position = 0, 80
    halign = center
    valign = center
}

# --- GREETING (Above Password) ---
label {
    monitor =
    text = Hello, $USER
    color = rgba(255, 255, 255, 0.8)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    
    # Align Center, Move DOWN 10px
    position = 0, -10
    halign = center
    valign = center
}

# --- INPUT FIELD (Bottom of Stack) ---
input-field {
    monitor =
    size = 280, 65
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    
    # Mega Altaria Colors
    outer_color = rgb(8FB7D4)        # Cloud Blue Border
    inner_color = rgba(255, 255, 255, 0.1) # Transparent White
    font_color = rgb(FFFFFF)
    check_color = rgb(F498B8)        # Pink when checking
    fail_color = rgb(FF5555)         # Red if wrong
    
    placeholder_text = <i><span foreground="##ffffffaa">Password...</span></i>
    
    # Align Center, Move DOWN 80px
    position = 0, -80
    halign = center
    valign = center
}
